<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Sidebar Menu | Dize Design</title>
    <!-- remix icon  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- custom css -->
    <link rel="stylesheet" href="main.css">
    <!-- custom Js -->
    <script src="app.js" defer></script>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <i class="ri-menu-2-line icon-menu"></i>
            <h2></h2>
        </div>

        <ul class="sidebar-links">
            <h4>
                <span>Main Menu</span>
                <div class="menu-separaor"></div>
            </h4>
            <li><a href="#"><i class="ri-dashboard-horizontal-line"></i> Dashboard</a></li>
            <li><a href="#"><i class="ri-file-check-line"></i> Overview</a></li>
            <li><a href="#"><i class="ri-line-chart-line"></i> Analitics</a></li>
            <h4>
                <span>General</span>
                <div class="menu-separaor"></div>
            </h4>
            <li><a href="#"><i class="ri-folders-line"></i> Proyects</a></li>
            <li><a href="#"><i class="ri-group-line"></i> Group</a></li>
            <li><a href="#"><i class="ri-folder-transfer-line"></i> Transfer</a></li>
            <li><a href="#"><i class="ri-folder-chart-line"></i> Report</a></li>
            <li><a href="#"><i class="ri-notification-4-line"></i> Notification</a></li>
            <h4>
                <span>Account</span>
                <div class="menu-separaor"></div>
            </h4>
            <li><a href="#"><i class="ri-account-circle-line"></i> Account</a></li>
            <li><a href="#"><i class="ri-settings-4-line"></i> Settings</a></li>
            <li><a href="#"><i class="ri-logout-circle-line"></i> Logout</a></li>
        </ul>
        <div class="user-account">
            <div class="user-profile">
                <img src="img/IMG_20231108_193939.jpg" alt="photo the user Profile">
                <div class="user-details">
                    <h3>Andres Guzman</h3>
                    <span>Web developer</span>
                </div>
            </div>
        </div>
    </aside>
</body>

</html>